#! /bin/bash

make

mkdir -p testfiles
rm -rf testfiles/*

echo -en 'АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ\n123 456 78 90\nabcdefjklmnopqrstuvwxyz\n321 Привет 123\nqwertyuiopasdfghjklzxcvbnm' >> ./testfiles/small.txt
echo -en 'АБВ 123 123 123\n\nabc abc abcdefjklmnopqrstuvwxyz\nПривет абв\n123 123\n' >> ./testfiles/small2.txt
echo -en 'Первое русское кругосветное плавание было предпринято в 1803—1806 годах на кораблях \n«Надежда» и «Нева» под командованием Ивана Крузенштерна и Юрия Лисянского соответственно. \nПервоначально экспедиция планировалась как коммерческое предприятие Российско-Американской \nкомпании для снабжения Камчатки и владений на Аляске, а также закрепления российского \nприоритета в отдалённых владениях в Тихом океане. Из-за финансовых трудностей снаряжение \nбыло взято на баланс государства и задачи экспедиции были сильно расширены в политическом \nплане: предстояло обследовать Сахалин и Курильские острова, наладить дипломатические \nотношения с Японией и открыть рынок Китая для торговли русскими мехами. Китайский этап \nэкспедиции был привязан к посольству графа Головкина. На Гавайских островах суда \nразделились: «Надежда» направилась на Камчатку и в Японию, «Нева» — на остров Кадьяк, \nгде пробыла 14 месяцев, приняв участие в русско-тлинкитской войне.\nПосольство в Японию возглавил граф Н. П. Резанов, однако его полномочия не были должным \nобразом оформлены и распределены, что вызывало постоянные конфликты с Крузенштерном, \nназначенным на полгода ранее. В политическом отношении экспедиция оказалась неудачной: \nяпонские власти не допустили посланника в страну и отказались завязывать дипломатические \nотношения. В 1805 году Резанов со свитой был высажен на Камчатке и в дальнейшем действовал \nсамостоятельно, в том числе в вопросе присоединения Сахалина и Курил к Российской империи, \nчем резко ухудшил межгосударственные отношения. Несмотря на то что в Китае не удалось \nпродать меха с достаточной долей прибыли, все коммерческие цели оказались выполненными.\nБлагодаря профессиональной научной команде (Горнер, Тилезиус, Лангсдорф), плавание стало \nважной вехой в истории России, в развитии её флота, и внесло значительный вклад в изучение \nмирового океана, многие отрасли естественных и гуманитарных наук. Молодые офицеры, участники \nплавания — Макар Ратманов, Фаддей Беллинсгаузен, Отто Коцебу — в дальнейшем сделали \nвоенно-морскую карьеру и сами возглавляли кругосветные экспедиции. Григорий Лангсдорф \nдолгое время был дипломатическим представителем России в Бразилии.\n' >> ./testfiles/history.txt

echo -en '''[0-9][0-9][0-9][0-9]''\nлангсдорф' >> ./testfiles/reg.txt
cp s21_grep.c testfiles/c.txt

grep1="grep "
grep21="./s21_grep "

tests=0
ok=0
fail=0

declare -a farr=("" "-i " "-v " "-c " "-l " "-n " "-h " "-s " "-o ")
declare -a fiarr=("./testfiles/small.txt" "./testfiles/small.txt ./testfiles/small2.txt" "./testfiles/history.txt")
declare -a rarr=("123" "Привет" "АБВ" "ABC")

for file in "${fiarr[@]}"
do
    for i in "${farr[@]}"
    do
        for j in "${farr[@]}"
        do
            for r in "${rarr[@]}"
            do
                flags="-e ${r} ${i}${j}-f ./testfiles/reg.txt ";
                tests=$(($tests+1))
                command="diff <(${grep1}${flags}${file}) <(${grep21}${flags}${file})"
                output=$(eval "$command")
                if [ "$output" = "" ]; then
                    echo "TEST OK $command"
                    ok=$(($ok+1))
                else
                    echo "TEST FAIL $command"
                    fail=$(($fail+1))
                fi
            done
        done
    done
done

for filename in testfiles/*.txt
do
    for i in {0..255}
    do
        flags="-e 123 "
        if [ $(($i % 2)) == 1 ]; then
            flags+="-i ";
        fi
        i=$(($i/2))
        if [ $(($i % 2)) == 1 ]; then
            flags+="-v ";
        fi
        i=$(($i/2))
        if [ $(($i % 2)) == 1 ]; then
            flags+="-c ";
        fi
        i=$(($i/2))
        if [ $(($i % 2)) == 1 ]; then
            flags+="-l ";
        fi
        i=$(($i/2))
        if [ $(($i % 2)) == 1 ]; then
            flags+="-n ";
        fi
        i=$(($i/2))
        if [ $(($i % 2)) == 1 ]; then
            flags+="-h ";
        fi
        i=$(($i/2))
        if [ $(($i % 2)) == 1 ]; then
            flags+="-s ";
        fi
        i=$(($i/2))
        if [ $(($i % 2)) == 1 ]; then
            flags+="-o ";
        fi
        i=$(($i/2))
    
        tests=$(($tests+1))
        command="diff <(${grep1}${flags}${filename} ${filename}) <(${grep21}${flags}${filename} ${filename})"
        output=$(eval "$command")
        if [ "$output" = "" ]; then
            echo "TEST OK $command"
            ok=$(($ok+1))
        else
            echo "TEST FAIL $command"
            fail=$(($fail+1))
        fi
    done
done
echo -en "----------\nTESTS: $tests\nFAILED: $fail\nOK: $ok\n"
